## User Defined
region = "us-phoenix-1"
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq"
user_ocid = "ocid1.user.oc1..aaaaaaaadlmk5bfvihezwypnxvbsxd5f3bnrv2de35oxnrbarpcgbcspfqxq"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq"
fingerprint = "3d:63:b0:58:68:d9:dd:1a:44:84:ae:fe:f2:ef:f9:5d"
private_key_path = "/home/svincy/.oci/oci_api_key.pem"
ssh_public_key = "$(cat /home/svincy/.ssh/tf/id_rsa.pub)"
ssh_private_key = "$(cat /home/svincy/.ssh/tf/id_rsa)"
ssh_public_key_file = "/home/svincy/.ssh/tf/id_rsa.pub"
ssh_private_key_file = "/home/svincy/.ssh/tf/id_rsa"
bastion_public_key_file = "/home/svincy/.ssh/tf/id_rsa.pub"
bastion_private_key_file = "/home/svincy/.ssh/tf/id_rsa"

## Example defined
bastion_image_id = "ocid1.image.oc1.phx.aaaaaaaaupbfz5f5hdvejulmalhyb6goieolullgkpumorbvxlwkaowglslq"
bastion_shape = "VM.Standard2.1"
bastion_hostname = "apache_bastion"
bastion_user = "opc"

instance_scripts = "./modules/apache_http/scripts/setup.sh"
instance_image_id = "ocid1.image.oc1.phx.aaaaaaaaupbfz5f5hdvejulmalhyb6goieolullgkpumorbvxlwkaowglslq"
instance_shape = "VM.Standard2.1"
instance_name = "apache_server"

loadbalancer_name = "apache_lb1"
loadbalancer_shape = "100Mbps"
primary_loadbalancer_name = "apache_lb1"
standby_loadbalancer_name = "apache_lb2"
lb_hostname1 = "app.example.com"
lb_hostname2 = "app2.example.com"
lb_hostname3 = "app3.example.com"
http_port = "2018"
https_port = "443"
enable_https = "false"
enable_lb_https = "false"
create_selfsigned_cert = "false"
apache_server_ca_certificate = "None"
apache_server_private_key = "None"

